{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "scientific-compartment"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2019/metro/lead-sps-update"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": []
}
